# authserver

./: .gitignore  package_and_unzip.sh  pom.xml
src/main/assembly/: package.xml
src/main/conf/: application.properties
src/main/java/cn/edu/sjtu/se/dclab/authserver/thrift/: ASContent.java  Auth.java  AuthDaemon.java  AuthFailed.java  AuthServer.java  AuthService.java  AuthType.java
src/main/java/cn/edu/sjtu/se/dclab/authserver/utils/: Constants.java
src/main/java/cn/edu/sjtu/se/dclab/server/common/: Constants.java
src/main/java/cn/edu/sjtu/se/dclab/server/entity/: Announcement.java  Apartment.java  Block_info.java  Block_manager.java  Block_room.java  Block_task.java  Block_task_room.java  Block_user.java  Building.java  Citizen.java  MailBox.java  ManagementCitizen.java  Permission.java  ResidentCitizen.java  Role.java  Room_member.java  SecondGoods.java  SecondGoodsForm.java  ServiceCitizen.java  TopicOption.java  TopicType.java  TopicVote.java  UserPublishedGoods.java
src/main/java/cn/edu/sjtu/se/dclab/server/entity/converter/: ContentHandler.java  GenderHandler.java
src/main/java/cn/edu/sjtu/se/dclab/server/entity/deserializer/: TopicDeserializer.java  TopicVoteDeserializer.java
src/main/java/cn/edu/sjtu/se/dclab/server/mapper/: AnnouncementMapper.java  ApartmentMapper.java  BlockInfoMapper.java  BlockManagerMapper.java  BlockRoomMapper.java  BlockTaskMapper.java  BlockTaskRoomMapper.java  BlockUserMapper.java  BuildingMapper.java  CitizenMapper.java  MailBoxMapper.java  ManagementCitizenMapper.java  ResidentCitizenMapper.java  RoleMapper.java  RoomMemberMapper.java  SecondGoodsMapper.java  ServiceCitizenMapper.java  TopicMapper.java  UserMapper.java  UserPublishedGoodsMapper.java  ValidationMapper.java
src/main/java/cn/edu/sjtu/se/dclab/server/mapper/xml/: AnnouncementMapper.xml  ApartmentMapper.xml  BlockInfoMapper.xml  BlockManagerMapper.xml  BlockRoomMapper.xml  BlockTaskMapper.xml  BlockTaskRoomMapper.xml  BlockUserMapper.xml  BuildingMapper.xml  CitizenMapper.xml  MailBoxMapper.xml  ManagementCitizenMapper.xml  ResidentCitizenMapper.xml  RoleMapper.xml  RoomMemberMapper.xml  SecondGoodsMapper.xml  ServiceCitizenMapper.xml  TopicMapper.xml  UserMapper.xml  UserPublishedGoodsMapper.xml  ValidationMapper.xml
src/main/java/cn/edu/sjtu/se/dclab/server/service/: AnnouncementService.java  ApartmentService.java  BlockInfoService.java  BlockManagerService.java  BlockRoomService.java  BuildingService.java  CitizenService.java  ResidentCitizenService.java  SecondGoodsService.java  TopicService.java  UserPublishedGoodsService.java  UserService.java  ValidationService.java
src/main/java/cn/edu/sjtu/se/dclab/server/service/impl/: AnnouncementServiceImpl.java  ApartmentServiceImpl.java  BlockInfoServiceImpl.java  BlockManagerServiceImpl.java  BlockRoomServiceImpl.java  BuildingServiceImpl.java  CitizenServiceImpl.java  ResidentCitizenServiceImpl.java  SecondGoodsServiceImpl.java  TopicServiceImpl.java  UserPublishedGoodsServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/cn/edu/sjtu/se/dclab/server/transfer/: MailBoxSaveTransfer.java  MailBoxUserTransfer.java
src/main/java/cn/edu/sjtu/se/dclab/server/util/: MailBoxStatus.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml  spring-security.xml
src/main/script/: env.sh  shutdown.sh
src/test/java/authserver/: AuthServerTest.java
src/test/resources/: application.properties
